{
  "name": "node-til",
  "version": "0.0.1",
  "description": "til from command line",
  "main": "index.js",
  "repository": {
    "url": "git@github.com:fraserxu/node-til.git",
    "type": "git"
  },
  "bin": {
    "til": "index.js"
  },
  "author": "Fraser Xu <xvfeng123@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^3.0.1",
    "shelljs": "^0.7.6"
  }
}
